<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Gen Learning...</title>
  <link rel="stylesheet" href="./../styles.css">

  <style>    
    .navbar {
      overflow: hidden;
      background-color: #333; 
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .subnav {
      float: left;
      overflow: hidden;
    }
    
    .subnav .subnavbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .subnav:hover .subnavbtn {
      background-color: rgb(0, 153, 255);
    }
    
    .subnav-content {
      display: none;
      position: absolute;
      left: 0;
      background-color: rgb(0, 204, 255);
      width: 100%;
      z-index: 1;
    }
    
    .subnav-content a {
      float: left;
      color: white;
      text-decoration: none;
    }
    
    .subnav-content a:hover {
      background-color: #eee;
      color: black;
    }
    
    .subnav:hover .subnav-content {
      display: block;
    }
    </style>
  
</head>

<body>
  <div class="navbar">
    <a href="../index.html">Home</a>
    <div class="subnav">
      <button class="subnavbtn">Software Development <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">            
        <a class="sub-nav" href="softwaredevelopment.html">Software Development Cycle</a>
        <a class="sub-nav" href="domain.html">Domain</a>
      </div>
    </div> 
    <div class="subnav">
      <button class="subnavbtn">Skill Upgrade<i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">            
        <a class="sub-nav" href="./reskill.html">Details</a>       
      </div>
    </div> 
    <div class="subnav">
        <button class="subnavbtn">Support<i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">            
          <a class="sub-nav" href="./mentoring.html">Mentoring</a>       
        </div>
      </div> 
    <div class="subnav">
      <button class="subnavbtn">Blogs<i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a class="sub-nav" href="#systemdesign">System Design</a>
        <a class="sub-nav" href="#designpattern">Design Pattern</a>
        <a class="sub-nav" href="#mentoring">Mentoring</a>
        <a class="sub-nav" href="#upreskill">General Topics</a>
      </div>
    </div>
    <a href="./public/contact.html">Contact</a>
  </div>  
    <h1>Our Story</h1>
    
    <div>
        <p>
            We are passionate about providing high-quality education to all individuals. 
            Our story began with a desire to make education accessible to everyone, regardless
            of their background or location. We believe that education is a powerful tool 
            that can transform lives and create positive change in the world.
        </p>
  </div>

  <hr />
  <h1>Our Mission</h1>  
    <div>
        <p>
            Provide Industry experince to students or graduates by allowing them to gain 
            pactical exposure to latest technologies. Out come of this internship is, 
            students can apply their learning in their study to achieve academic excellence
            and so score good marks and graduates can apply their learning to clear the
            interviews or later apply in their professional life.
        </p>
    </div>
   <hr />
   <h1>Our Approach</h1>  
    <div>
       <p>
            Pragmatic approach -  dealing with things sensibly and realistically
            in a way that is based on practical rather than theoretical considerations. 
            We believe that learning should be engaging, interactive, and fun. 
            Our Internship covers - Coures + Projects and  are designed to be interactive, hands-on, and tailored to the needs of each individual student. Click for more details
       </p>
    </div>

  <hr />
  
</body>

</html>